# Capture started on 03/30/24 14:36:01
# Bus Event: Bitrate Changed (040 kHz)
send(can_id = 1, dlc = 8, data = [0x13, 0x36, 0x00, 0x15, 0xf2, 0xcb, 0x94, 0x9b])
send(can_id = 1, dlc = 8, data = [0x8f, 0xb0, 0x01, 0x3e, 0xf5, 0x65, 0xa6, 0x8f], wait = 10)
send(can_id = 1, dlc = 8, data = [0x46, 0xfc, 0x5e, 0x88, 0xd8, 0xe8, 0xea, 0xcd], wait = 10)
send(can_id = 1, dlc = 8, data = [0x2b, 0x39, 0x20, 0xba, 0x91, 0xa0, 0x33, 0x24], wait = 10)
send(can_id = 1, dlc = 8, data = [0xa9, 0x63, 0x24, 0x61, 0x89, 0xb3, 0x04, 0xc8], wait = 10)
send(can_id = 1, dlc = 8, data = [0x38, 0x39, 0x39, 0x1a, 0x15, 0x03, 0x4e, 0x72], wait = 10)
send(can_id = 1, dlc = 1, data = [0xe1], wait = 10)

send(can_id = 3, dlc = 8, data = [0x4d, 0xf6, 0x4b, 0xff, 0x1f, 0xa1, 0x18, 0x95], wait = 1000)
send(can_id = 3, dlc = 8, data = [0xaf, 0x33, 0x7e, 0xb6, 0x6b, 0x66, 0xe1, 0x29], wait = 10)
send(can_id = 3, dlc = 5, data = [0x1f, 0xda, 0x3c, 0xf8, 0x88], wait = 10)
